.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.admin-content {
  flex: 1;
  padding: 30px;
  margin-left: 250px; /* Adjust based on sidebar width */
  margin-right: 20px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.welcome-message {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.bg-card {
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  height: 250px; /* Adjust height */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100%;
  height: 250px; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 10px;
  text-align: center;
}

.welcome-message h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.welcome-message p {
  font-size: 16px;
  color: #666;
}

.dashboard-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 32px;
  color: #007bff;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  color: #666;
}